{"tag":"ENTER_SCOPE","num":3}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":2}
{"tag":"LDCI","val":3}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCI","val":4}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LDCI","val":10}
{"tag":"LD","sym":"v","pos":[1,0]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"POP"}
{"tag":"LD","sym":"v","pos":[1,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"v","pos":[1,0]}
{"tag":"LDCI","val":1}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":2}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCI","val":3}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDCI","val":500}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"POP"}
{"tag":"LDCI","val":6000}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"LDCI","val":1}
{"tag":"SET_FIELD"}
{"tag":"POP"}
{"tag":"LD","sym":"z","pos":[1,1]}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"LDCI","val":1}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
