{"tag":"ENTER_SCOPE","num":4}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":5}
{"tag":"GOTO","addr":10}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"fmt","numFields":0}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":19}
{"tag":"GOTO","addr":31}
{"tag":"LDBI","val":true}
{"tag":"JOF","addr":29}
{"tag":"LD","sym":{"receiver":"fmt","methodName":"Println","isPointer":true},"pos":[1,0]}
{"tag":"LD","sym":"v","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"fmt","pos":[1,1]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"GOTO","addr":19}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":35}
{"tag":"GOTO","addr":67}
{"tag":"ENTER_SCOPE","num":3}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[3,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[3,1]}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"GetX","isPointer":true},"pos":[1,2]}
{"tag":"LD","sym":"v","pos":[3,0]}
{"tag":"NEW_THREAD","arity":1}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"GetX","isPointer":true},"pos":[1,2]}
{"tag":"LD","sym":"w","pos":[3,1]}
{"tag":"NEW_THREAD","arity":1}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"ASSIGN","pos":[3,2]}
{"tag":"POP"}
{"tag":"LDBI","val":true}
{"tag":"JOF","addr":64}
{"tag":"LDCI","val":1}
{"tag":"ASSIGN","pos":[3,2]}
{"tag":"POP"}
{"tag":"GOTO","addr":58}
{"tag":"EXIT_SCOPE"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"LD","sym":"main","pos":[1,3]}
{"tag":"CALL","arity":0}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
