{"tag":"ENTER_SCOPE","num":6}
{"tag":"LDF","arity":1,"addr":3}
{"tag":"GOTO","addr":7}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"RESET"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":11}
{"tag":"GOTO","addr":26}
{"tag":"ENTER_SCOPE","num":2}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[3,0]}
{"tag":"POP"}
{"tag":"LDCI","val":6}
{"tag":"ASSIGN","pos":[3,1]}
{"tag":"POP"}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[3,0]}
{"tag":"LD","sym":"y","pos":[3,1]}
{"tag":"BINOP","operator":"+"}
{"tag":"CALL","arity":1}
{"tag":"EXIT_SCOPE"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"NEW_THREAD"}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[1,4]}
{"tag":"POP"}
{"tag":"LDCI","val":10}
{"tag":"ASSIGN","pos":[1,5]}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
