{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDF","arity":1,"addr":3}
{"tag":"GOTO","addr":8}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LD","sym":"foo","pos":[1,0]}
{"tag":"LDCI","val":1}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"foo","pos":[1,0]}
{"tag":"LDCI","val":2}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"foo","pos":[1,0]}
{"tag":"LDCS","val":"hello"}
{"tag":"CALL","arity":1}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
