{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDF","arity":1,"addr":3}
{"tag":"GOTO","addr":23}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"LOG","operator":"=="}
{"tag":"JOF","addr":10}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"RESET"}
{"tag":"GOTO","addr":11}
{"tag":"LDU"}
{"tag":"POP"}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"foo","pos":[1,0]}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"LDCI","val":1}
{"tag":"BINOP","operator":"-"}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LD","sym":"foo","pos":[1,0]}
{"tag":"LDCI","val":5}
{"tag":"CALL","arity":1}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
