{"tag":"ENTER_SCOPE","num":5}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":5}
{"tag":"GOTO","addr":10}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":16}
{"tag":"GOTO","addr":22}
{"tag":"LD","sym":"delta","pos":[2,0]}
{"tag":"LD","sym":"wg","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":26}
{"tag":"GOTO","addr":37}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"UNARY","operator":"--"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"END_ATOMIC"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":41}
{"tag":"GOTO","addr":51}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LDCI","val":0}
{"tag":"LOG","operator":">"}
{"tag":"JOF","addr":49}
{"tag":"POP"}
{"tag":"GOTO","addr":41}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"format","numFields":0}
{"tag":"ASSIGN","pos":[1,4]}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":2}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":2,"addr":63}
{"tag":"GOTO","addr":99}
{"tag":"LD","sym":{"receiver":"format","methodName":"Println","isPointer":true},"pos":[1,0]}
{"tag":"LDCS","val":"Worker "}
{"tag":"LD","sym":"w","pos":[3,2]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"LDCS","val":" processing task "}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"task","pos":[3,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"fmt","pos":[1,4]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[4,0]}
{"tag":"LD","sym":"i","pos":[4,0]}
{"tag":"LDCI","val":100000000}
{"tag":"LOG","operator":"<"}
{"tag":"JOF","addr":92}
{"tag":"POP"}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"i","pos":[4,0]}
{"tag":"UNARY","operator":"++"}
{"tag":"ASSIGN","pos":[4,0]}
{"tag":"END_ATOMIC"}
{"tag":"GOTO","addr":81}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Done","isPointer":true},"pos":[1,2]}
{"tag":"LD","sym":"wg","pos":[3,1]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[2,0]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":103}
{"tag":"GOTO","addr":231}
{"tag":"ENTER_SCOPE","num":4}
{"tag":"LDCI","val":10}
{"tag":"CREATE_BUFFERED"}
{"tag":"ASSIGN","pos":[4,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"WaitGroup","numFields":1}
{"tag":"LDCI","val":0}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[4,1]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Worker","numFields":1}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"NEW_STRUCT","structType":"Worker","numFields":1}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"NEW_STRUCT","structType":"Worker","numFields":1}
{"tag":"LDCI","val":3}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDARR","arity":3}
{"tag":"ASSIGN","pos":[4,2]}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[5,0]}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"LDCI","val":3}
{"tag":"LOG","operator":"<"}
{"tag":"JOF","addr":168}
{"tag":"LDF","arity":1,"addr":134}
{"tag":"GOTO","addr":156}
{"tag":"LDBI","val":true}
{"tag":"JOF","addr":154}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LD","sym":"ch","pos":[4,0]}
{"tag":"READ_CHANNEL"}
{"tag":"ASSIGN","pos":[7,0]}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Add","isPointer":true},"pos":[1,1]}
{"tag":"LDCI","val":1}
{"tag":"LD","sym":"wg","pos":[4,1]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"Worker","methodName":"processTask","isPointer":false},"pos":[2,0]}
{"tag":"LD","sym":"task","pos":[7,0]}
{"tag":"LD","sym":"wg","pos":[4,1]}
{"tag":"LD","sym":"w","pos":[6,0]}
{"tag":"CALL","arity":3}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"GOTO","addr":134}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"LD","sym":"workers","pos":[4,2]}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"LDARRI"}
{"tag":"NEW_THREAD","arity":1}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"UNARY","operator":"++"}
{"tag":"ASSIGN","pos":[5,0]}
{"tag":"END_ATOMIC"}
{"tag":"GOTO","addr":128}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Task","numFields":2}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCS","val":"Data1"}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"NEW_STRUCT","structType":"Task","numFields":2}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCS","val":"Data2"}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"NEW_STRUCT","structType":"Task","numFields":2}
{"tag":"LDCI","val":3}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCS","val":"Data3"}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"NEW_STRUCT","structType":"Task","numFields":2}
{"tag":"LDCI","val":4}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCS","val":"Data4"}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"NEW_STRUCT","structType":"Task","numFields":2}
{"tag":"LDCI","val":5}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"LDCS","val":"Data5"}
{"tag":"INIT_FIELD","fieldIndex":1}
{"tag":"LDARR","arity":5}
{"tag":"ASSIGN","pos":[4,3]}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[5,0]}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"LDCI","val":5}
{"tag":"LOG","operator":"<"}
{"tag":"JOF","addr":218}
{"tag":"LD","sym":"tasks","pos":[4,3]}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"LDARRI"}
{"tag":"LD","sym":"ch","pos":[4,0]}
{"tag":"WRITE_CHANNEL"}
{"tag":"CHECK_CHANNEL"}
{"tag":"POP"}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"i","pos":[5,0]}
{"tag":"UNARY","operator":"++"}
{"tag":"ASSIGN","pos":[5,0]}
{"tag":"END_ATOMIC"}
{"tag":"GOTO","addr":201}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Wait","isPointer":true},"pos":[1,3]}
{"tag":"LD","sym":"wg","pos":[4,1]}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"format","methodName":"Println","isPointer":true},"pos":[1,0]}
{"tag":"LDCS","val":"All tasks processed."}
{"tag":"LD","sym":"fmt","pos":[1,4]}
{"tag":"CALL","arity":2}
{"tag":"EXIT_SCOPE"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[2,1]}
{"tag":"POP"}
{"tag":"LD","sym":"main","pos":[2,1]}
{"tag":"CALL","arity":0}
{"tag":"EXIT_SCOPE"}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
