{"tag":"ENTER_SCOPE","num":9}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":5}
{"tag":"GOTO","addr":10}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"fmt","numFields":0}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":19}
{"tag":"GOTO","addr":25}
{"tag":"LD","sym":"delta","pos":[2,0]}
{"tag":"LD","sym":"wg","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":29}
{"tag":"GOTO","addr":40}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"UNARY","operator":"--"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"END_ATOMIC"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":44}
{"tag":"GOTO","addr":53}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LDCI","val":0}
{"tag":"LOG","operator":">"}
{"tag":"JOF","addr":51}
{"tag":"GOTO","addr":44}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,4]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":59}
{"tag":"GOTO","addr":71}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"w","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,5]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[1,6]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[1,7]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"WaitGroup","numFields":1}
{"tag":"LDCI","val":0}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[1,8]}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[2,0]}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"LDCI","val":10}
{"tag":"LOG","operator":"<"}
{"tag":"JOF","addr":121}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Add","isPointer":true},"pos":[1,2]}
{"tag":"LDCI","val":1}
{"tag":"LD","sym":"wg","pos":[1,8]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":102}
{"tag":"GOTO","addr":112}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"Add","isPointer":true},"pos":[1,5]}
{"tag":"LD","sym":"w","pos":[1,7]}
{"tag":"LD","sym":"v","pos":[1,6]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Done","isPointer":true},"pos":[1,3]}
{"tag":"LD","sym":"wg","pos":[1,8]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"NEW_THREAD","arity":0}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"START_ATOMIC"}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"UNARY","operator":"++"}
{"tag":"ASSIGN","pos":[2,0]}
{"tag":"END_ATOMIC"}
{"tag":"GOTO","addr":91}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Wait","isPointer":true},"pos":[1,4]}
{"tag":"LD","sym":"wg","pos":[1,8]}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"v","pos":[1,6]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
