{"tag":"ENTER_SCOPE","num":3}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LD","sym":"x","pos":[1,0]}
{"tag":"POP"}
{"tag":"LDF","arity":2,"addr":8}
{"tag":"GOTO","addr":12}
{"tag":"LD","sym":"b","pos":[2,1]}
{"tag":"RESET"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LD","sym":"y","pos":[1,1]}
{"tag":"LDCI","val":1}
{"tag":"LDCI","val":2}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"LDF","arity":2,"addr":21}
{"tag":"GOTO","addr":36}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[3,0]}
{"tag":"POP"}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"z","pos":[3,0]}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"LD","sym":"y","pos":[2,1]}
{"tag":"BINOP","operator":"+"}
{"tag":"RESET"}
{"tag":"EXIT_SCOPE"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"LDCI","val":1}
{"tag":"LDCI","val":3}
{"tag":"CALL","arity":2}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
