{"tag":"ENTER_SCOPE","num":7}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":5}
{"tag":"GOTO","addr":10}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":16}
{"tag":"GOTO","addr":22}
{"tag":"LD","sym":"delta","pos":[2,0]}
{"tag":"LD","sym":"wg","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":26}
{"tag":"GOTO","addr":39}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LDCI","val":1}
{"tag":"BINOP","operator":"-"}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":43}
{"tag":"GOTO","addr":52}
{"tag":"LD","sym":"wg","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LDCI","val":0}
{"tag":"LOG","operator":">"}
{"tag":"JOF","addr":50}
{"tag":"GOTO","addr":43}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"format","numFields":0}
{"tag":"ASSIGN","pos":[1,4]}
{"tag":"POP"}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":61}
{"tag":"GOTO","addr":73}
{"tag":"LD","sym":{"receiver":"format","methodName":"Println","isPointer":true},"pos":[1,0]}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"w","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"fmt","pos":[1,4]}
{"tag":"CALL","arity":2}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,5]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":77}
{"tag":"GOTO","addr":114}
{"tag":"ENTER_SCOPE","num":3}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[3,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":2}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[3,1]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"WaitGroup","numFields":1}
{"tag":"LDCI","val":1}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[3,2]}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":95}
{"tag":"GOTO","addr":105}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"Add","isPointer":true},"pos":[1,5]}
{"tag":"LD","sym":"w","pos":[3,1]}
{"tag":"LD","sym":"v","pos":[3,0]}
{"tag":"CALL","arity":2}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Done","isPointer":true},"pos":[1,2]}
{"tag":"LD","sym":"wg","pos":[3,2]}
{"tag":"CALL","arity":1}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"NEW_THREAD","arity":0}
{"tag":"DONE"}
{"tag":"POP"}
{"tag":"LD","sym":{"receiver":"WaitGroup","methodName":"Wait","isPointer":true},"pos":[1,3]}
{"tag":"LD","sym":"wg","pos":[3,2]}
{"tag":"CALL","arity":1}
{"tag":"EXIT_SCOPE"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,6]}
{"tag":"POP"}
{"tag":"LD","sym":"main","pos":[1,6]}
{"tag":"CALL","arity":0}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
