{"tag":"ENTER_SCOPE","num":4}
{"tag":"LDCI","val":null}
{"tag":"POP"}
{"tag":"LDF","arity":0,"addr":5}
{"tag":"GOTO","addr":11}
{"tag":"LD","sym":"v","pos":[2,0]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"RESET"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":3}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[1,1]}
{"tag":"POP"}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"GetX","isPointer":true},"pos":[1,0]}
{"tag":"LD","sym":"v","pos":[1,1]}
{"tag":"CALL","arity":1}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"NEW_STRUCT","structType":"Vertex","numFields":1}
{"tag":"LDCI","val":4}
{"tag":"INIT_FIELD","fieldIndex":0}
{"tag":"ASSIGN","pos":[1,2]}
{"tag":"POP"}
{"tag":"LDF","arity":1,"addr":31}
{"tag":"GOTO","addr":48}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"BINOP","operator":"+"}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"SET_FIELD"}
{"tag":"POP"}
{"tag":"LD","sym":"v","pos":[2,1]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"LD","sym":"y","pos":[2,0]}
{"tag":"BINOP","operator":"+"}
{"tag":"RESET"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,3]}
{"tag":"POP"}
{"tag":"LD","sym":"print","pos":[0,0]}
{"tag":"LD","sym":{"receiver":"Vertex","methodName":"AddX","isPointer":true},"pos":[1,3]}
{"tag":"LDCI","val":5}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"CALL","arity":2}
{"tag":"CALL","arity":1}
{"tag":"POP"}
{"tag":"LD","sym":"w","pos":[1,2]}
{"tag":"LDCI","val":0}
{"tag":"ACCESS_FIELD"}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
