{"tag":"LDCI","val":5}
{"tag":"LDCI","val":5}
{"tag":"ADD"}
{"tag":"LDCI","val":5}
{"tag":"LDCI","val":6}
{"tag":"ADD"}
{"tag":"LDBI","val":true}
{"tag":"LDBI","val":true}
{"tag":"JOF","addr":12}
{"tag":"ENTER_SCOPE","num":0}
{"tag":"LDCI","val":5}
{"tag":"GOTO","addr":14}
{"tag":"ENTER_SCOPE","num":0}
{"tag":"LDCI","val":6}
{"tag":"ENTER_SCOPE","num":4}
{"tag":"LDCI","val":null}
{"tag":"ASSIGN","pos":[0,0]}
{"tag":"ASSIGN","pos":[0,1]}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[0,2]}
{"tag":"LDCI","val":5}
{"tag":"ASSIGN","pos":[0,3]}
{"tag":"LD","sym":"x","pos":[0,0]}
{"tag":"LD","sym":"w","pos":[0,3]}
{"tag":"ADD"}
{"tag":"DONE"}
