{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDCI","val":0}
{"tag":"ASSIGN","pos":[2,0]}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"LDCI","val":10}
{"tag":"LOG","operator":"<"}
{"tag":"JOF","addr":29}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"LDCI","val":5}
{"tag":"LOG","operator":"=="}
{"tag":"JOF","addr":17}
{"tag":"GOTO","addr":24}
{"tag":"GOTO","addr":18}
{"tag":"LDU"}
{"tag":"POP"}
{"tag":"LD","sym":"sum","pos":[1,0]}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"BINOP","operator":"+"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LD","sym":"i","pos":[2,0]}
{"tag":"LDCI","val":1}
{"tag":"BINOP","operator":"+"}
{"tag":"ASSIGN","pos":[2,0]}
{"tag":"GOTO","addr":7}
{"tag":"EXIT_SCOPE"}
{"tag":"POP"}
{"tag":"LD","sym":"sum","pos":[1,0]}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
