{"tag":"ENTER_SCOPE","num":1}
{"tag":"LDF","arity":1,"addr":3}
{"tag":"GOTO","addr":20}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"LDCI","val":1}
{"tag":"LOG","operator":"=="}
{"tag":"JOF","addr":10}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"RESET"}
{"tag":"GOTO","addr":18}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"LD","sym":"factorial","pos":[1,0]}
{"tag":"LD","sym":"x","pos":[2,0]}
{"tag":"LDCI","val":1}
{"tag":"BINOP","operator":"-"}
{"tag":"CALL","arity":1}
{"tag":"BINOP","operator":"*"}
{"tag":"RESET"}
{"tag":"LDU"}
{"tag":"RESET"}
{"tag":"ASSIGN","pos":[1,0]}
{"tag":"POP"}
{"tag":"LD","sym":"factorial","pos":[1,0]}
{"tag":"LDCI","val":10}
{"tag":"CALL","arity":1}
{"tag":"EXIT_SCOPE"}
{"tag":"DONE"}
