// The Ooga Standard Library


// Formatting
type format struct {
}

func (f *format) Println(x any) {
    print(x)
}

// Concurrency
type WaitGroup struct {
    counter int
}

func (wg *WaitGroup) Add(delta int) {
    wg.counter += delta
}

func (wg *WaitGroup) Done() {
    wg.counter--
}

func (wg *WaitGroup) Wait() {
    for wg.counter > 0 {
        yieldThread(); // yield to avoid wasteful loop
    }
}

type Mutex struct {
    currentThread int
}

func NewMutex() Mutex {
    m := Mutex{-1};
    return m;
}

func (m *Mutex) Lock() {
    for {
        startAtomic();
        id := m.currentThread;
        if (id == -1) {
            break; // finally pick up lock
        }
        // else
        endAtomic();
        blockThread(); // block and loop until can pick up lock
    }
    m.currentThread = getThreadID();
    endAtomic();
}

func (m *Mutex) Unlock() {
    startAtomic();
    if m.currentThread == getThreadID() {
        m.currentThread = -1;
    } else {
        oogaError(); // custom error since we don't currently support returning errors
    }
    endAtomic();
}

var fmt format = format{}


type Time struct {
}

// Duration to sleep for in milliseconds
func (t *Time) Sleep(duration int) {
    startTime := getTime();
    for {
        if getTime() - startTime >= duration {
            break;
        }
    }
}

var time Time = Time{};
